<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lois Desembrana</title>
    <link rel="icon" type="image/x-icon" href="/assets/icon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">
          <h2>Lois</h2>
          <h2>Lois</h2>
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="#profile">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Lois</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#profile" onclick="toggleMenu()">Profile</a></li>
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Project</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/baymax.gif" alt="Lois profile picture" 
            class ="profile-pic move"/>
        </div>
        <div class="section__text">
            <p class="section__text__p1 move">Hello, I'm</p>
            <h1 class="title move">Lois Desembrana</h1>
            <p class="section__text__p2 move">A 2nd Year Computer Science Student</p>
            <div class="btn-container move">
                <!-- <button 
                class="btn btn-color-2 move" 
                onclick="window.open('./assets/resume-example.pdf')"
                >Download CV
            </button> -->
                <button class="btn btn-color-1 move" 
                onclick="location.href='./#contact'"
                >Contact Info
            </button>
            </div>
            <div id="socials-container">
                <img 
                    src="./assets/linkedin.png" 
                    alt="My Linkedin Profile"
                    class="icon move" 
                    onclick="window.open('https://linkedin.com/')"
                />
                
                <img
                src="./assets/github.png" alt="My GitHub Profile"
                class="icon move" onclick="window.open('https://github.com/dsmbrnLois')"
                />
                
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get to Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container move">
            <div class="section__pic-container">
                <img src="assets/about-pic.jpeg" alt="Profile Picture"
                class="about-pic move"
                />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="Experience icon"
                        class="icon"
                        />
                        <h3>Academic Achievements</h3>
                        <p>Dean's Lister - Mapua MCL (A.Y. 2022-2023)<br>
                          With High Honors - Mapua MCL SHS (A.Y. 2020-2021, A.Y 2021-2022)<br>
                          With Honors - Colegio de Santa Rosa de Lima (S.Y. 2016-2017, 
                          S.Y. 2017-2018, S.Y. 2018-2019, S.Y. 2019-2020)
                        </p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education icon"
                        class="icon"
                        />
                        <h3>Education</h3>
                        <p>Pursuing B.S. Computer Science<br>at Mapua Malayan Colleges Laguna</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        Hello there! I am Lois Jeffrey A. Desembrana, a passionate 
                        and dedicated 2nd-year student pursuing a Bachelor's degree in 
                        Computer Science at Mapua Malayan Colleges Laguna. Embarking on this 
                        exciting journey, I am fueled by a profound interest in the world of 
                        technology and a strong desire to contribute to the ever-evolving field 
                        of computer science. I am excited about the endless possibilities that 
                        the world of computer science offers, and I am committed to making a meaningful 
                        impact through my education and future endeavors. Join me on this thrilling journey 
                        as I navigate the complexities of the digital landscape, solve real-world problems, 
                        and contribute to the ever-evolving landscape of technology.
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow"
        onclick="location.href='./#experience'">
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class = "experience-details-container move">
            <div class="experience-containers">
                <div class="details-container">
                  <h2 class="experience-sub-title">Web Development</h2>
                  <div class="article-container">
                    <article>
                      <img
                        src="./assets/checkmark.png"
                        alt="Experience icon"
                        class="icon"
                      />
                      <div>
                        <h3>HTML</h3>
                        <p>Intermediate</p>
                      </div>
                    </article>
                    <article>
                      <img
                        src="./assets/checkmark.png"
                        alt="Experience icon"
                        class="icon"
                      />
                      <div>
                        <h3>CSS</h3>
                        <p>Intermediate</p>
                      </div>
                    </article>
                    <article>
                      <img
                        src="./assets/checkmark.png"
                        alt="Experience icon"
                        class="icon"
                      />
                      <div>
                        <h3>JavaScript</h3>
                        <p>Basic</p>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="details-container">
                  <h2 class="experience-sub-title">Game Development</h2>
                  <div class="article-container">
                    <article>
                      <img
                        src="./assets/checkmark.png"
                        alt="Experience icon"
                        class="icon"
                      />
                      <div>
                        <h3>C#</h3>
                        <p>Experienced</p>
                      </div>
                    </article>
                    <article>
                      <img
                        src="./assets/checkmark.png"
                        alt="Experience icon"
                        class="icon"
                      />
                      <div>
                        <h3>C++</h3>
                        <p>Intermediate</p>
                      </div>
                    </article>
                    <article>
                      <img
                        src="./assets/checkmark.png"
                        alt="Experience icon"
                        class="icon"
                      />
                      <div>
                        <h3>Python</h3>
                        <p>Experienced</p>
                      </div>
                    </article>
                  </div>
                </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow"
        onclick="location.href='./#projects'">
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse my Recent</p>
        <h1 class="title">Projects </h1>
        <div class="project-list move">
          <div class="project">
            <img src="assets/4pics.png" alt="4 pics 1 word">
            <div class="layer">
              <h3>4 pics 1 word</h3>
              <p>A recreation of the game 4 pics 1 word using basic OOP concepts in Python and Tkinter</p>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com'">
                View
            </button>
            </div>
          </div>
          <div class="project">
            <img src="assets/clothera1.png" alt="Clothera">
            <div class="layer">
              <h3>Clothera</h3>
              <p>Clothera is a futuristic virtual wardrobe assistant. 
                With the ability to upload or shop preferred clothing items, individuals can achieve a precise, real-time fit using only their camera lens.</p>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://www.canva.com/design/DAFjm28wcCM/0MgOEc9Gy9sk4wWRwAEYSQ/view?mode=prototype'">
                View
            </button>
            </div>
          </div>
          <div class="project">
            <img src="assets/JeepneyRush.png" alt="JeepneyRush">
            <div class="layer">
              <h3>Jeepney Rush</h3>
              <p>“Jeepney Rush: Zombie Escape" is an immersive 2D game that offers players a perspective of a top-down view. This game focuses on a super jeepney tasked to deliver passengers across a zombie-infested city. The gameplay revolves around maneuvering a jeep through an apocalyptic city with zombies roaming free.</p>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/dsmbrnLois/JeepneyRush'">
                View
            </button>
            </div>
          </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow"
        onclick="location.href='./#contact'">
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container move">
          <div class="contact-info-container">
            <img
              src="./assets/email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:ljadesembrana@gmail.com">ljadesembrana@gmail.com</a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="./assets/facebook.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p><a href="https://www.facebook.com/DLoisJeff">Facebook</a></p>
          </div>
        </div>

      </section>
      <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="#profile">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2024 Lois Desembrana. All Rights Reserved.</p>
      </footer>
    <script src="script.js"></script>
</body>
</html>